...31-

7, 43 imponere I. 15, 8; 4. 10,1; incumbere 3.
Prol. 22 ; injicere Ι. 27, 5.

IV. - nn unvunmo

α) Ex omnibus iis in-ter desinentibus adverbiis,
quae in Phaedri sabulis occurrunt, nullum est quin
admodum latinum esse videatur (1). Illa vero, quae
non apud optimos scriptores usitata sunt, ex ora-
tione prudentissime recidit: nempe non ut Vitru-¹
vius (2) hoc adverbium adhibet ‹< faciliter» Ι. 1.
pag. 73 4. pag. 1632.1.pag. 34, quod quidemaQuin-
tiliano reprehensum videmus (Ι. 6, 17) 331, 31113-
lerius Maximus (3. 7 ext. 6) Corneliusque Celsus
(5. 26, 21) «valenter» (3), 3311113, quae bonae sunt
latinitatis, adverbiis utitur : ‹< facite >› .1. 19, 53
2.4, 10, « calide» Ι. 19, 8 3 24, 9 3 3. 11, 4...

Ν33 magis haec nova 31 inaudita adverbia usur-
pat, quae apud aequales occurrunt: «crebriter »
11132. 8, pag. 46 ; 7, 1, pag. 1633 8. 2, pag. 1883
3 potenter» Val. Max. I. 1 ext. 13 ‹< properanter»
Ovid. Fast. 4, 673; «qualiter» Ovid. Amor. 1. 5,

——.--- ...—

(1) Η333 notavi: acriter 4. 24,1, aequaliter 4. 5, 9, cele-
riter 1. 13, 10, clementer 4, 26, 8, diiigenter 4. 2, 3, feliciter
5, 1. 4, sortiter3. 10, 37, praviter 4. 5, 31, libenter 4. 18,1,
neptiqercter 4. 2, 13, pariter 5. 2, 10, pueriliter 3. 8, 5, aimi-
titer 3. 5, 6, simpliciter 3. 7, 7, subtiliter 3. 10, 49, turpiter
t·({?,{LruVii de architectura libri decem. - 8616333113-
leubinus Rcse 31 Hermen Mulier-Strdbing. Lipsiae. Teubner.
1844). Η33 adverbium in comparativo gradu Ovidius protulit:
spirare valentius EuruS, M. 11, 481.

 

