. -rt-

cantibus infinitivum modum (1), Phaedrus autern,
quod quidem honae latinitati 0011101111, supinum
semper conjungit?

Ι. 16, 1 Fraudator homines 00111 advocat sponsum improbos
2. [1,11 Simul exieris postumi. 18, l-‘l Canes legatos olim

misero ad J ovem Melioris vitae tempus oratum snae.

ζ) Non admodum pura est Phaedri 010110, oum 111
00, quae infinitiva 10001111, 1011101011 comprehen-
sione personale aut demonstrativum pronomen,
quod fungitur subjecti (1011111113, 0101111111;

l. 6, 8110311 (301) miseras arida sede emori (= 1100 emori).
1. 18, 31 ’Νοη 1010 dimitti, verum cruciari fame (= eos dimitti).
3. 3, 7Pertinereaddominirespondetcaputi=impertinere).
5. Ρ1, 3 Auctoritatis esse 30110 gratia (ε hoc esse).

9, 5 Qui doctiorem emendat, 31111 dici putet(=lroc 11101).

11101010 subjecti ellipsis, ut parurn sano sermoni

consentanea est, ita saepius vel apud bonos scrip-
tores (2) occurrit.

Praeterea non sicut plurimi aequalium usque 00
Νο3101 procedit. ut, oum idern sit subjectum inlini-
tivi et verbi regentis, infinitivo solo utatur atque
infinitivi praedicatum in nominativo casu adhibeat.

.-..-

(1) Virg. AEn. 1. 527 populare penates Venimus. - Prop.
1. 6, 33 Seu pedibus terras 3011 pontum carpere remis Ibis. -
ruas processerat-quaerere fontis aquam. 3.8 [16], 17 mittit
me quaerere gemmas

Ovid. Μ. 5, 660 rursusque per 0010 misit (01. 1001; jussit)
- 300103 0911010 jugales, Her. 1. 37 10 querere misso (01.
1001 : jusso). ·

Val. Max. 5. 1 ext. 1 quis illam 03001011 11011 0111101011

(1) Madvig 101. Sprach. §lot Draeger hist. synt. 2. ἓ 151.

 

