⁴60⁴

trius sint generis, cum genitivo partitiva cons-
truat: quae vitiosa locutio, ut jam apud Virgi-
lium (1), Horatium (2), Livium (3) interdum apparet,
ita apud Ovidium (4) et vel prosae orationis'scrip-
10101, Vellcjum (5) scilicet Valeriumque Maxi·
mum (6) frequentius animadvertas.

β) Ubi ablativum casum cum adjectivis nonnullis
optimus quisque scriptor efferre solet, ihi nonnun-
quam genitivum objectivum aequales Phaedro scrip-
tores vitiose usurpant: quae frustra apud Phaedrum
inquiras. Namque non ut Ovidius « opum diaes »
(Fast. 3. 570) aut« armenti diaes» (Her. 9, 91) (7)
dicit, sed, quod bonae latinitati magis consenta-
neum est, «onere diaes n 9. 7, 4. Νο11 ut Ovidius
adjectivo «orbus» genitivum casum ‹< luminis “

arim » M. 3. 517; 14, 189, r Memnonis 01601 13,

595, sed, utboni scriptores (8), ablativum adjungit:
‹< orbum 110101 3. 10, 45.

γ) Tum quoque purior ¹aequalibus Noster videtur,

(1) G. 9, 16 11111111· hominum cogentibus. 111. 960010011111111110
alim — exspectant. AEn 1. 511 Teucrorumque alios.

(9)Ο(1. l. 19, 19 stiparis deorum. Sat. 99, 69 aliasve ‹lie-
rum i'estOS.

(3) llaec exemplu muger excepit : 01101111111111111011, 11010011
patrum, circumfusi militum, Μο001101111111011111111111, omncs
Tarquiniae 9011111, ete... (1. p. 457),

(1) Met. 4, 631 hominum cunetas ingenti corpore praestans.
(5) 9, 99 veteribus romanorum 1111011111.

(6) 9. 16, 17 nulli mortalium. —- 9. 6, 9110111111 nulli.

(7) 61, Virg. G. 9, 136 sylva· ditissima terra. 16811001 opum.
AEn. 9, 9-1 atus opum.

(8) Cio. Leg. 3,3 plebem· 01110111 tribunis. - Fam. [1, 13
arbas 111· rebus nor. 0111. 9, 43 somni-tutam 01111111, ete, etc.

 

