..4ο-

homines 1 sed «credulitas (1)» 2. 4, 26, non
‹< improbi 1 sed ‹< improbitas (2) 11. 5, 11.

Imo figura illa 0131101155100151111101111111101130111
haesita est, 111 abstractum nomeu pro personali

nomine 3111 pronomine efferatur, cui 03, quse 110- ’

mine abstracto significetur, qualitas conveniat:
nempe, exempli gratie, non 11 tu, calamitate aditio-
tus 1 dicet, sed a tua calamitas» 1. 3, 16, non
11 collam turipum 1 sed « cotti torpitudo >› 1. 8, 8,
non «coraus stupidus» sed «corvi stupor» 1. 13,12;
non « tu modestus 1 sed « tua modestia 1 2. 1, 8.

1113 aliaque ejusdem generis non apud eos qui-
dem occurrunt qui a jus 01 norma loquendi » exis-
1111311101, sed apud aequales Ρ1130111013), imo etiam

(1)Ι)0011111011111111 habere 5111113 credulitas polest.

(2) Totam praedam 5013 improbitas obstulit.

(3) Ε Vellejc Paterculo hece excerpsi z clientelae pro « elien-
tibus 1 (egro Piceno, qui 101115 paternis ejus clientelis refertus
¹ 0131 ‘2‚‘t9); colloquia pro 1 interpretibus 1 (Antonius - per
colloquio repulsus a M. Lepido 163), custodia· pro« custo-
dibus 1 (quanto opere inclusus custodiis exercitus nostrii,
111), inperia pre 1 ingeniosis viris 1 (eminentissima cujusque
professionis inperia I. 16), mediocritas mea pro ι me me·
diocri 1 (pro captu mediocritatis mea> 2. 164 cf. hebuit mertio-

’ eritas nostra speciosi ministerii locum ‘.'. 111). . ..

Ex Ouidio excepi ; vicinia pre 1 vicinis 1 (meritasque luel
vicinio poenes Met. 8, 689), 1111111101 pro 1 militibus 1 (bicpers
rnilitite, dux erat ille ducum,He1·oid. 8, 16), eonsilium pro
«consiliatore 1 (Illa Numae conjux consiliumque init Fast.
3, 276) ......

1111310110 Maximo : 5. 6, 2 magne postea decora [=‘? decori
homines] in 1010 romano 1015010111, Ι. 1, o non dubitauerunt
sacris imperta [: imperatores] 5011110, 3. 7, 5 duobus 3001-
rimis 011110 [= inimicis] latera 5113 cingere3 8. 6, 2111100111 ser-
vituti [ε5011115] 36 arum capienda ostentatum 0131, 8. 15, 7
perfectissima 0111111[; virtute preeditus bomo] -vitleritne.. . .

 

