ΙΝΒΕΧ RERUM

Pagos.
Paooouiuu. . ....................................... 5

ΟΑΡυτ Ι. Quibus vocabulis Pbaedrus usus sit .......... 21
1. De substantivo nomine ................. 23
11. De adjectivo uomiuo ................... 27

111. Do aerbo. ............................. 30
ιν. Do adverbio ........................... 31
v. Nomina proco tu lutiuum sermonem tra-

ducto ............................... 33
νι. Do pauore at uumoro; de declinatione ct
coujupotiouc uerborum ............... 36

Caauuli. Quomodo singulis verbis Phaedrus usus sit? 39
1. De substantivo uomiuo ................ 39

11. Do adjectivo uomina ................. . 42

111. De pronomine ......................... 43

ιν. Do verbo. .· ............................ 44

v. Do adverbio ........................... 50

Capua ΙΙΙ. Da casibus ............................... 53
1. Accusatiouo casus ...................... 53

11. Dutious casus .......................... 56

111. Geuitious cocus ........................ 58

iv. Ablutious cocus ........................ 61

Capua IV. Do verborum temporibus et modis ......... 67
1. De temporibus.. ...................... 67

11. Do modio. . ........................... 70

Α. Dc infinitivo modo ................ 70

Β. Do subjunctivo modo .............. 75

Capua· V. De conjunctivis particulis. ................. 79
coucuus1o .......................................... , 89

De triginta novis fabulis appendix .................... 93

 

