aii-⁴

β) Quod de nominibus novis in-tor aut-trin
exeuntibus diximus, idem de nominihus novis in-
men desinentibus possimus dicere: quibus ut poetae
Augusti eetete et preses orationis Scriptores past
ejusdem eetatem frequentius insolentiusque, itu ne
semel quidem Phaedrum usum esse animadverti-
mus (1). Nempe apud Ovidium nomina nava, qualia
<r prancen >› Fast. 2, 19, 32, s remoramen 11 Met. 3,
567, «solamen» Met. 12, 80, (2), apud Propertium
1 cantamen 15. 4, 51 reperies : quibus omissis, ea
demum, quae jamdiu trita ac celebrate erant, Phoe.-
drus adhibet, 1 piaculum» 3. Epil. 34, 1 mora 11
4. 5, 18; 5, 8, 6, 1 solatium 11 1. 9, 8, 1 cautus 1 3.
18, 2. His quoque vocabulis, quoe quidem ab Ouidio
primum usurpata esse credideris« curvamen 1 (3)
M. 2, 130; 8, 194; 9, 449, ‹< nutrimen 11 M. 15, 354,
« oblectamen (4) u M. 9, 312 ; 11, 412, haec vere
latina nomina Phaedrns anteponit : « flemus 12. 5,
17, « cibus 111. 4,6,<< pecudium 11120, 18.

11,-111 1011101110 nonme

a) In eo, cujus mentionem supra 1101111110, libre
H. Goelzer adjectiva in·dtlls finita in diem sre-

(1) 01. de 0111111000111010100111111010111111 metamorphoseon
111111111111110, 1885, pag. 16, sq.
· (2) 0101111111306101 sole voluptas solamenque 111111.
10, 858 hoc solamen erat. Lucan. 7, 180 mentibus unum hoc
solamen 01111111. 11100. 3, 319 tenui luctum solamine fallens.
Seu. Med. 539 solamen petere.

(3) 01. Prin. Ep. 9,7 villeunum sinum molli curuamine am·
plectitur. Geli. 111,1 1110 00011 curuamine. ·

(4) cf. Stat. Silv. 3. 5, 95. variae circum oblectamina vitae.

 

