-50-

honos scriptores intelligi videmus, passive saepius
proterunt. Sic « imitatus» apud Ovidium occur-
rit (1); «mentitus» apud Virgilium, Ovidium, Pro-
pertiumquo (2) ; «oblitus» apud Virgilium, Proper-
tium, Tibullum (3); «pollicitus» denique apud
Ovidium (4).

Purae latinitati Phaedrus inservit, cum omnia
illa, quae enumeravimuS, participia active solum

adhibet :

, 5. 5, 17 vocem 1111111111. - 3.10, 13 multa 111111111. -
1. 27, 7 1611111 cibi fame cst consumptus - 3. Epil.‚ 9 quod
es pollicitus.

V. - 11 11111111

Non minus vere latino sermoni Noster obsequi-
tur, cum non« 11111101111011 » sed e 11111 quanto»
ante comparationis nomina collocat:

« tEp. 8-9 Quae commendari 11111 debet iustius Quanto
poetae sunt molesti validius. 1

Quod 101 ubique apud aequales Phaedro scriptores

.-..,-... ——-——--.----—..-..-.-—...—--—- ---—-—-

(l) M. 9, 481 111 abest 11111111 voluptas Art. Am Ι. 439
imitatu autentum verba..

(1) Virg. AEn. 9, lla 11111111111 tela agnoscunt. - Ovid.
M. 5, 3161111111 celasse figuris. 10, 4391111111 11111110.
Fast. o, 416 11111111 reddidit ore sonos· Prop. 5. 7, 58 1111-
1111 lignea monstra bovis,

(3) Virg. Ecl. 9, 53 161111 mihi tot carmina. - Prop. l. 6, ‘20
¹. oblitis jura refer sociis. - 15, 16 oblitos parce movere deos,
ῥ- Tio. l. 1, 14611] 111111 matre.

tl) Fast. 3. 366 pollicitam dictis — adde fidem.

 

