-32-

11 ; 7, 57. (31711111. 4. 1, 84.; sed eis potissimum,
quae jamdiu in usu erant, utitur adverbiis: «111111

Ι. 12, 2, «valide », de quo jam supra diximus, aut ς

s sortiter» 3. 10, 37, «celeriter» Ι. 13,10, «ut»
4. 2, 19.

β) Haud minus verecunde Phaedrus in-e desi· .

uentibus adverbiis utitur, eum ea demum (4), quae
vere latina sunt, adhibeat, quae vere insolentiora 3

prorsus e sermone suo rejiciat: sie adverbio «dif—

11111» quod apud Vellejum 11111111 (difficile sibi
consentiens 2, 63) (2) hane alteram vocem 111111-
111111 1, quae quidem apud Caesarem (3), Sallus-
tium (4), Livium (5) invenitur, Phaedrus anteponit
(3, Epil. 29). Ι1111111111 quoque «111111, quod ἢ

111111 sincerae latinitatis leges Vitruvius adhibuit ’

(9, 6, pag. 229), Phaedrus omittit atque alia due,
quae sunt plane latina, adverbia «paulam» 5. 5,
12; 7, 4, «parum » 2. 8, 22 11 orationem suam

recipit. Quid de adverbio parum latino «secure»

(4) Horum adverbiorum pleraque, ut quidem fieri solet, e
secundae declinationis numinibus adjectivis derivata sunt,
qualia3 111111. 24, 12; 11111113. 16, 473 1111119111.121,10;
1111111111113. 19, 12; 111912. 6, 453 ,1111 3. 1, 3; 11111111,
20, 14; parea 4. 47,9; plane3. 7,26; 111113. 10,6; pul-
11111 3. 20, 35; 11111 4. 43, 4 ; 1111111111 3. 4, 53 111112, 6, 8;
1111111114. 24, 16, stulte 3. Pr. 473 1111111. 2, 17; trepide
2. 5, 23 11111. 14,17.“

Sunt tamen nonnulla quae e tertiae declinationis numinibus
adJeetivis deflexa sint: 11111111. 8, 33 repente 2. 2, 9.

(2) Cs. Plin. 27. 12, 94 semen inter felia durum etqued ·
difficile evelatur. .

(3) Β. 0. 4, 62 difficulter atque aegre facere.

(4) Cat. 44 dolis haud difficulter capiebantur.

(5) 4. 52 haud difficulter persuasum Latinis.

 

