408-

4. 11, 7 Odi, inquit, illum quia malis ἄηιῑοῖιε dot.
1.· 5, 7 Trepide coneursans, oeeupata tn otto.

Idem in fabulis novis occurrit:

14, 5 Moerens propinquos eontulit se tn bertillis.

β) Ubique quidem, sed potissimum in primo ao
quinto pede Phaedrus anapaestum collocat3 nun-
quam vero binos continuat pedes eJusmodi. Quae
metricae leges ita sedulo in triginta novis sabulis
observatae sunt, utin primo pede (1) quadraginta
duos, in quinto (2) viginti quinque-in ceteris (3)
autem pedibus sex demum anapaestos invenerim,
neque unquam bini anapaesti continui-mihi obvii
inerint.

γ) Proceleusmatico (υ υ υ υ) prima demum se-
narii sedes reservatur: nusquam vero ejusmodi
pedem in fabulis novis reperi. ’

δ) Huic roi Phaedrus diligenter studet, ne tribra-
, eborum aut vocum in tribrachum exeuntium partes
paenultima et ultima sub ictum sit rhythmicum :
quam legem et in‘ veteribus et in novis fabulis
summa religione observatam videmus (4). 4

..ῤ’-*ω- -.—.—--. ....--.--.- --.,-...-

(1) 1,,3, 1, 5. 8, 3, 6, 4, 4. 15. 13, 6, 4. 8. 9, 8, 9. 15, 17.
34,9,11.14,11,4.9,11,1.3.4,13,10.11,14,6.10.17,
15, 7. 15, 19,5’. 7. 89, 10,1, 11,4, 13, 5, 14,1. 6. 7,17,6;
18,6,30, 6. 8. Ι

(1) 3, 14, 4, 1. 10, 5, 7, 6, 7, 14, 8, 9, 9, 13, 19, 5, 13, 18,
14,1.8.10, 15,7,16,3,17,1,18,15,19,3,10,7,15,1,
16,1,18,5.9,19,6,39,10. ’

(3) 1, 3,,4, 11, 8, 4, 10, 3, 18, 7, 39, 7.

(4) L. Mueller. De R. Met. p. 418...

 

