..26-

tor (templorum positor, templorum sancte repostor)
Fast. 2, 63. Cf. M. 9, 4493 spretor (deorum spre-
tor) (1) M. 8, 613 : ita apud Phaedrum verba 3 qui-
bus ea nomina deducta sunt invenias: 1133161331-
mulet 4. 21, 2; mirans cornua 1. 12, 5; ponis
, domum 3. 9, 6 ; nil spernet animus 3. 10, 51.

Hae inaudita voce« solator >i Tibullus (2) uti non
dubitat:

ι Ipse ego solator ..... quaerebam »3
I. 3, 15.

’ verbo autem «consolari», ut idem eloquatur, Ρ1133-Ι “
, drus mavult adhihere :

u Consolortde' qratia dixit dea. t
3. 18, 5. 61. 4. 17, 2.

Non minore studio nomina nova in-trtoo desi-
nentia evitat, qui non ut Virgilius dicat : dorni-

trtr (3) equorum G. 3, 44, venatrix AEn. I. 319. Gt.
Ovid. M. 2, 454, aut, ut Ovidius, contemptrix (4)
superum M. I, 161, sed : domuit feras 3, Pr., 58,
contemneres suos I. 3, 63 filiam rorantem 4, 5, 4 (5).

(1) Gl. Nem. Cyn. 79 Spretor morarum. Appul. met. 3 [pag.
209, 0363311.) Spretor matronalium amplexuum.

(2) Gt. Stat. Silv. 5. 5, 401113 ego lugentum mitis solator.

(3) Gt. Plin. 36. 16, 25 terrum domitrix illa rerum omnium
materia.

(4) Gt. Plin. 19. 8, Ι44 Eruca contemptrice frigorum. Id. 37.
4, 15 vis - terri ignisque contemptrir.

(5) Unum tamen nomen in-triar desinens, patriae seilicet 4.
5, 25, apud Phaedrum videaS, quod parurn latinum existi-
mandum sit: cujus nominis genus masculinum multomagis
usitatum est, quippe quod, ut omittam alios, apud Horatium
(Ep. 1. 19, 3. 06. 2. 20, 20), Propertium (1. 16, 5), Martialem
(6, 78) reperiatur.

 

