-37..

emunctae senex); «sarcina» 3. 15, 6 (prolapsam
effundit sarcinam) (l): sed ex omnibus iis vocabulis
nullum est quod non apud priores vel magni nomi-
nis scriptores reperias. Nempe« 0010101» Horten-
sius primum, si Varroni fidem adhibemus, usus
est (2) : quae vox deinde apud Virgilium (G. 3, 52.
AEn. 10,137) multosque Phaedro aequales, Ovidium
(ld. Ι. 485. 652; 2, 87) Celsum (7, 13) ete... apparet.
— «Fortuna» jam apud Livium (24. 24, 3) (3) Ηο-
ratiumque (4) (Ep. 1. 5, 12) occurrit. - Singulari
numero «fauce» usi suut Horatius (Epod. 14, 4) et
Ovidius (M. 44, 738). - « 80101110 >› jam apud Plau-
tum(Trin. 2. 4, 104) deinde apud Ovidium (M. 6,
224; Her. 4, 23) invenitur. Quid de hae voce
« emuncta ueris » dicam, quam apud Horatium
eodem sensu usurpatam videmus?

« Emuuctae nuris, durus componere versus »
Sal. l. 4, 8.

γ) 1000 demum vitiosa est apud Phaedrum verbo-
rum declinati0, quod secundae declinationis geni-
tivus non 111-0111111, sed 111-11111 nonnunquam fiee-
titur: «deduz» 4. 11, 12; 24, 4 3 « bardarum»
‹< 9111111111» 4. 7, 113 « superum >› 5. 6, 5. Easdem
vero formas uon apud poetas mode, sed apud eos
etiam qui prosa oratioue suut locuti, invenias (5).

(1) Eamdem vocem iu plurali nunrero alini invenias : 2. 7,1
muli gravati sarcinis ibant duo.

(2) L. L. 10, 4, 180. es. Charis pag. 72.

(3) 1101001031οο ueteri) et genus el (01110111 lrouosla erant.
24, 24, 3.

(4) Quo 1111111 fortunam, si 11011 conceditur uti?

(5) Ε solo T ilo Livio lraeo exorrrplu excepi τ 1101111124. 8, 10,
95. 6, 0; 3011111123. 7, 33 24. 20, 1 ; (111110111111124. 49, 7.

 

