-22-

post Augusti aetatem vixerunt, Senecam (1), Quinti-
lianum (2), Tacitum (3) frequentissima eet.

Tria demum adjectiva nomina, quac insolita pos-
sint videri, 11 Phaedri fabulis mihi obvia fuerunt:
01110111111 (2. 5, 11), 1110111111νί11 (2. 4, 3), 10110111
(Ι. 29, 3); quorum primum sitne, quale in codicibus
appareat, servandum dubito an potius, quod qui-
dem metricae rei legibue minime repugnet, 1 11111
cinctus » (4) legendum:

1 Ex 01110110111111111111111ηεί111. 1

Secundum nomen adJectivum 1 nemoricultricc» ab
aliis admissum, alii nec immerito in haec duo no-
mina 1 nemoris 1111111111 leviter immutaverunt (5) :
unde fit ut unum demum adjectivum nomen 1111001-
011» apud Phaedrum insolentius videatur: qnae
vox ipsa, 1 legibus certis incusa, apud posterioris
aetatis scriptores apparet (Ρ111. 21). 2, 6 pecori prae-
cipue 11111011).

Unum verbum, trucidare scilicet, apud Phaedrum
inveni, quod omnino sit inusitatum :

1 Interque caedem 11110 mulum tranitem.»
’ 2. 7, 8.

01011001111111, everbo « 1111111111 apte deriva-

) Ep. 76. Mihi contingat iste derisus. ,
) 6, 3 1111111111 non procul abest risus,

(1
(2
13)

(4) Cf. 11111 111111111Ηο1. Sat. 2. 8, 10.

Agr. 39 11111111 esse falsum 1 Germania triumphum.

(5) cf. Phaedri fabulas AEsepiaS‚ quales Lemaire edidit
(Parisiis 1816). -110111111 prius. pag. 451.

 

