..pg-

tor (templorum positor, templorum sancte repostor)
Fast. 2, 63. Cf. M. 9, 4493 spretor (deorum spre-

tor) (1) Μ. 8, 613 : ita apud Phaedrum verba e qui-
bus ea nomina deducta sunt invenias: 1166111161·-

111111614. 21, 2; mtrem cornua I. 12, 5; 1161113
domum 3. 9, 6 ; nil spernat animus 3. 10, 51.

Hae inaudita voee «solator 11 Tibullus (2) 1111 non
dubitat :

1 Ipse ego solator ..... quaerebam »3
Ι. 3, 15.

verbo autem «eomoturt », 111 idem 6161111111111,Ρ1166-Ι “
, 111116 mavult adhibere ε

1 consolandi pratia dixit dea. »
3. 18, 5. Gt. 417, 2.

Non minore studio nomina nova in-trtoe desi-

nentia evitat, qui non ut Virgilius dieat : domt-
trtoo (3) equorum G. 3, 44, oenotriae AEn. Ι. 319. Cf.
Ovid. M. 2, 454, aut, ut Ovidius, contemporale)
superum M. I, 161, sed ε domuit teras 3, Pn, 58,
contemnem suos Ι. 3, 63 filiam nemmem 4, 5, 4 (5).

(1) 01. Nem. Cyn. 79 Spretor morarum. Appul. 11161. 3 [pag.
209, 0111161111.) Spretor matronalium amplexuum.

(2) cf. Stat. Silv. 5. 5, 40 Ille ego lugentum mitis solutor.

(3) Gt. Ptin. 36. 10,251611ι1111116111111116 illa rerum omnium
materia.

(4) Gt. Plin. 19. 8, m Eruca comtemptrix frigorum. Id. 37.
4, 15 vis - 16111 ignisque comtemptrir.

(5) Unum tamen nornen in-trie desinens, potrix 66016614.
5, 25, apud Phaedrum videas, quod parum latinum existi-
mandum sit: euius nominis genus masculinum multomagis
usitatum est, quippe quod, ut omittam alioS, apud Horatium
(Ep. Ι. 19, 3. 011. 2. 20, 20), Propertium (Ι. 16, 5), Martialem
(6, 78) reperiatur.

 

