..34-

perpauca Pbaedri demum tempore primum appa-
ruisse : quus generis suut et antidotum (l, 14, 3)
quod apud Celsum (5, 23) Galliamque (17, 16) inve-
nimus 01 quatuor haec nomina quse apud Martialem
reperimus : pera 4. 10, 1 [01. Mart. 4, 53] ; -sophas

Cathedrail. 8, 4. 01. Ηο1. Sat. 1. 1091010010010111111
inter jubeo plorare cathedras.

0101001005. 1,15. 01. Ρ10111. Asin. 3. 3, 37 cicadas cala-
1010110100001111.5700101110 convenit improbis cicadis. ld.
23 cinaede Thalle. . ..

Cithara 3. 16, 12. 01. Auel. ed Her. 4, 47 citharam tenens,
Virg. AEn. 6, 120 Orpheus threicia fretus cithara. Hor. Od.
1. 15, 15 imbelli cithara dividere carmine...

Catharaas. 4. 7, 15. 01. 010. Phil. 3, 6 cum palla et
cothurnis nummos populo spargere. Hor. A. P. 280 01 docuit
magnumque loqui nitique cothurno.

Caniculae. 4. 20, 2. 01. 010. 011. 3, 23si paterisne expilet,
caniculos agat ad aererium. Cees. Β. 0. 7, 21 caniculis ugge-
rem subtrahere. Liv. 5, 21 moenie caniculis subruere.

Dolon 3. 6, 3. 01. virg. AEn. 7, 064 pila manu saevosque
gerunt inbelle dolones. [Ad muscee eculeum hoc verbum ’

· transtulit Phaedrus: vide ne dolone collum compungam tibil.

Draco 4. 20, 3. 01. Cic. Phil. 13, 5, (1011112. 66, N. D.
2, 42 etc. etc.

Gyras 3. Eprl. 25. 01. 010. Or. 3, 19 ex ingenti quodam
oratorem immensoque campo in exiguum sane pyram com-
pellitis. Virg. AEn. 5, 84 anguis— septem ingens pyros sep-
tena volumina traxit. Hor. Sat. 2. 6, 25 bruma - interiore
diem pyro 1101111.

, Melos. 3. 18,11. 01. Accius apud Cic. N. D. hee Silvam
meto consimilem ad aures‘ cantum 01 0011110111 refert. Hor.
Od. 3. 4, 1 dic, ege, tibia - longum Calliope melos. ‚

Moecha 4. 5, 21. ’01. 1101. Sat. 1. 4113110 sequerer
moechos, concesse cum venere uti possem. ²

Nonio 3. Ρ101. 10. 01. 010. Leg. 2, 24 honoratorum viro-
rum leudes inconcione memorentur, easque etiem cantu ed
tibicinem prosequentur cui nomen aonia: quo vocabulo etiem
Graeei cantus lugubres nominant: Hor. od. 2. 1021000101
inani funere 1100100. - Nonio interdum dicitur quodlibet car-

 

