..59- .

Ima tenes >› (0.1, 321) dixerit aut Ovidius «pulpitis
111111» (M. 5, 42111111111111111111» (Ibid. 8, 335) «tutu
fontis » (11, 793), sed « ad iuram eumcum» 2. 4, 3.
-Nun perinde atque Vellejus dicit 1 latium ponti»
(140) autVitrurius «interius uentris» (9,7.p. 031),
sed «speluncam lullae-amr 1. 00, 3. - Quid de ad-
jectivo nomine «medius» memorem, quod pro subs·
tantive nomine Ovidius, VellejuS, Vitruvius

⁴ Ovid. M. 5, 01111111111111 coell3 10, 033 medium mortis. Fast.
3, 010 medium campi, 5, 103 mediis Baeotum. vellej. 0,107
medium (luminis. Vitr. 10, 17 p. 070 medium linear. 6. 1, p.
130 septentrionalis uaris medie. 6. 11, p. 150 inferiorum
medin, '

Phaedrus autem, bonorum scriptorum exemplum
secutus, pro adjectivo nomine adhibuit?

0. 1, 0 in medie (quercu). 3. 11, 5111 medin vlu. 1. 5, 00
media in turbu. 1, 00, 10 medlo muri. ·

Quid de adjectivo nomine «reliquus» quod apud
Livium, Vellejum‚ Vitruvium eum genitivu casu
vitiose constructum ’

Τ11. Liv. 01, 11, 10 dlel reliquum. (1115, 38. Vellei. 0,103
reliqua belli. Vitr. 6. 1. p. 111 reliquo lacunariorum).

apud Phaedrum autem seeundum latini sermonis
leges adhibitum videmus?

3. 1, 0 Inter reliquus metues atque opsonia.

Quae cum ita sint, facile intelligi potest Phaedrum
cavere ne, plurimorum aequalium exemplu, adjec-
tiva, quae neque quantitatem exprimant neque neu-

11) Multa alia exemplaD1·aeger indicat 1. p 151, sq.

 

