„55-

lejum (1) 3 «euadere ›> deniqueapud Virgilium,
· Livium Ovidiumque (9) deprehendas,

Ubicumque igitur Phaedrus de accusativo casu
peccavit, ibi aequales quoque prioresque peccave-
runt. Restat ut ubi vitiosa est aequalium oratio, ihi
nonnunquam ab omniuitio vacuum esse Phaedri
sermonem ostendamus. Nempe eo licentiae progre-
diuntur-aequales ut complura verba simplicia, quae
vulgo intransitive soleant adhiberi, cum accusativo
casu construant: sic verbum 1111111111» cum ac-
cusativo conjungunt Virgilius, Horatius, Proper-
tius, Tibullus (3). Verbum quoque «1111111» cum
eodem casu construit Virgilius (4) et, qued uon
minus insolitum est, passive adhibet Ovidius (5).
Quid de hisce verbis intransitivis dicam <‹ 11111111,
tooure, sonare» (6) quae apud Virgilium aut Pro-

——-.—. --- —.. .-,-....

(1) Liv. 9. 37 (ad fin.) urbam 1111611111 Volsci. 15, 90
accedere 1111111111. - Ovid. Μ. 7, 166 excessit 16111111. - Vel·
lej. 9. 199, 9 periculorumque semper 111111111111111111. Ι

(9) Virg. G. 1, 185 casus evaserat omnes. AEn. 9, 560 nos-

tras euadere-manus. - Liv. 91, 99, 13 condere (angustias. -
Ouid. M. 3,19 Panopes evaserat orco. ll, 196 loru-euodere
mortis .
(3) Virg. AEu. 8, 990 11 tremuere lacus - Horat. Od. 3. 91,
19 iratos 1111111111 regum 1111111. - Prop. 3. 15 [99], 39Β11111
Mycenaeae non tremuere rates. · - Tib. 1. 7,4 quem 1111111111
torti milite victus htur.

(t) G. 3, 91010111111111 serus 11111.

(5) Ars arn. l. 18111111 quae multo pisce 111111111111111111.
Trist. 5. 9, 95 quot piscibus unda 1111111111

(6) virg. AEn. 3,191 1111111111111. Prop. 1. 9191111111-
ciles 11111111 lympha ulos. Ovid. Pont. 9. 6, 19 quarn mea
debuerit 11111111 cymba 1111111 [al. lect t vial. —

Virg. AEn. [1,510111111111111 111111 ore deos. - Prop. 5. Ι,
lat pauca· - dictat Apollo Et vetat insano uerbo 11111111 foro.

Virg. AEn. 19, 5991101111 1111111111 nomino. - Ouid. M.

 

